[tox]
minversion = 1.6
envlist = unit,functional,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
#   NOSE_WITH_COVERAGE=0
#   NOSE_COVER_BRANCHES=0
deps =
  -r{toxinidir}/test-requirements.txt
   git+git://github.com/openstack/storlets.git 

commands =
   find . -type f -name "*.py[c|o]" -delete
   find . -type d -name "__pycache__" -delete
   nosetests -v \
     test/unit

whitelist_externals = bash
                      find
                      rm

[testenv:pep8python]
commands =
  flake8 {posargs:mlstorlets test setup.py}
#  flake8 --filename=mlstorlets* bin

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
ignore = E123,E125,H301,H306,H401,H403,H404,H405
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv:functional]
commands =
     nosetests -v test/functional/{posargs}

[testenv:pep8]
commands =
  {[testenv:pep8python]commands}
passenv =
  HOME
